{
  "name": "themes",
  "version": "0.0",
  "description": "test",
  "main": "index.js",
  "repository": "pixelbakery.co",
  "author": "jordan lambrecht",
  "license": "license mit",
  "private": false
}
